Release 14.3 ngdbuild P.40xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Nexys2_500General.ucf -p
xc3s500e-fg320-5 top.ngc top.ngd

Reading NGO file "C:/Users/tnt1/Downloads/Project2/top.ngc" ...
Loading design module "ipcore_dir/memory.ngc"...
Loading design module "ipcore_dir/input_mem.ngc"...
Loading design module "ipcore_dir/output_mem.ngc"...
Loading design module "ipcore_dir/floating_point_add.ngc"...
Loading design module "ipcore_dir/multiplier.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys2_500General.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001e6' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001e7' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001e8' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001e9' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001ea' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001eb' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001ec' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001ed' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001ee' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001ef' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f0' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f1' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f2' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f3' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f4' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f5' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f6' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f7' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f8' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001f9' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001fa' has unconnected
   output pin
WARNING:NgdBuild:440 - FF primitive 'multiplier/blk000001fb' has unconnected
   output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  22

Total memory usage is 120608 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
