<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Nov 03 20:07:59 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.3\ISE_DS\ISE\\bin\nt;C:\Xilinx\Vivado_HLS\2012.3\bin;C:\Xilinx\14.3\ISE_DS\ISE\bin\nt;C:\Xilinx\14.3\ISE_DS\ISE\lib\nt;C:\Xilinx\14.3\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\Vivado\2012.3\bin;C:\Xilinx\14.3\ISE_DS\PlanAhead\bin;C:\Xilinx\14.3\ISE_DS\EDK\bin\nt;C:\Xilinx\14.3\ISE_DS\EDK\lib\nt;C:\Xilinx\14.3\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.3\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.3\ISE_DS\common\bin\nt;C:\Xilinx\14.3\ISE_DS\common\lib\nt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Aladdin\eToken\PKIClient\x32;C:\MATLAB\R2012b\runtime\win32;C:\MATLAB\R2012b\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Intel\DMIX"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@winlicense.rice.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.3\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.3"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="ABC-A124-07-960"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz"/>
          <item stringID="speed" value="2992 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Nexys2_500General.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="22"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="709"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="439"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="251"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="709"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="337"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="439"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="96"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="353"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S18_S18" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="251"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="blk_mem_gen_v7_3, Xilinx CORE Generator 14.3"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="floating_point_add">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="floating_point_add"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="1" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="0" c_has_operation_nd="1" c_has_operation_rfd="1" c_has_overflow="0" c_has_rdy="1" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="13" c_mult_usage="0" c_optimization="1" c_rate="1" c_result_fraction_width="24" c_result_width="32" c_speed="2" c_status_early="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="floating_point_add"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="input_mem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="input_mem"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1023" c_read_depth_b="1023" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1023" c_write_depth_b="1023" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="input_mem"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="memory">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="memory"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1023" c_read_depth_b="1023" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1023" c_write_depth_b="1023" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="memory"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="multiplier">
              <item stringID="NGDBUILD_CORE_INFO" type="floating_point_v5_0" value="multiplier"/>
              <item c_a_fraction_width="24" c_a_width="32" c_b_fraction_width="24" c_b_width="32" c_compare_operation="8" c_has_a_nd="0" c_has_a_negate="0" c_has_a_rfd="0" c_has_aclr="0" c_has_add="0" c_has_b_nd="0" c_has_b_negate="0" c_has_b_rfd="0" c_has_ce="0" c_has_compare="0" c_has_cts="0" c_has_divide="0" c_has_divide_by_zero="0" c_has_exception="0" c_has_fix_to_flt="0" c_has_flt_to_fix="0" c_has_flt_to_flt="0" c_has_inexact="0" c_has_invalid_op="0" c_has_multiply="1" c_has_operation_nd="1" c_has_operation_rfd="1" c_has_overflow="0" c_has_rdy="1" c_has_sclr="0" c_has_sqrt="0" c_has_status="0" c_has_subtract="0" c_has_underflow="0" c_latency="6" c_mult_usage="2" c_optimization="1" c_rate="1" c_result_fraction_width="24" c_result_width="32" c_speed="2" c_status_early="0" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="multiplier"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="output_mem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="output_mem"/>
              <item c_addra_width="10" c_addrb_width="10" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="1023" c_read_depth_b="1023" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="1023" c_write_depth_b="1023" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="output_mem"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
